# URL de conexão com o banco de dados
DATABASE_URL=postgresql://user:password@localhost:5432/nome_do_banco

# Chave secreta para autenticação JWT
JWT_SECRET=sua_chave_secreta_aqui

# Porta do servidor
PORT=3000

# Chave da API OpenWeatherMap
OPENWEATHER_API_KEY=sua_chave_da_api_aqui